<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <title>NOTICIAS QUAR</title>
    <style>
        body,
        .parallax {
            background-color: mediumblue;
            font-family: Arial, sans-serif;
            background: rgb(34, 193, 195);
            background: linear-gradient(180deg, rgba(34, 193, 195, 1) 0%, rgba(44, 86, 161, 1) 33%);
            background-image: url('maldivas.jpg');

            background-attachment: fixed;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;

        }

        .header {
            text-align: center;
            padding: 10px;
            color: white;
            filter: drop-shadow(0 6mm 4mm lightgreen);
        }

        .menu {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;

            transition: all 1.3s ease;
            filter: drop-shadow(0 6mm 4mm lightgreen);
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;

            transition: all 1.3s ease;
            color: lightslategray;
        }

        .menu li a:hover {
            background-color: lightskyblue;
        }

        .menu li a:hover {
            background-color: lightskyblue;
        }

       

        h1 {
            color: #333;
        }

        h2 {
            margin: auto;
            padding: 13px 16px;
            background: darkslategray;
            border-radius: 1px;
            margin: auto;
            height: 100%;
            margin-top: 5px;
            width: 170vh;
            color: lightgreen;
            

        }

        .img {
            width: 50%;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .turismo,
        .img {
            font-family: "Pixelify Sans", sans-serif;
            display: inline-block;
            position: relative;
            align-items: center;


        }

        p {
            text-align: center;
            color: brown;
        }
        
    </style>
</head>

<body>
    <article>
        <main>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="servico.html">Serviço</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <header class="header">
                <h1>QUAR | NOTÍCIAS </h1>
            </header>
            <h2>CATALOGO DE NOVIDADES <br>
                <br>TURISMO 1 <br>

                <img class="img" src="baixados.jpg" alt="" height="370px" width="720px">
                <ul class="turismo">
                    <li>Preço baixo</li> <br>
                    <li>Guia turistíco</li> <br>
                    <li>Proteção aos animais </li> <br>
                    <li>Proteção pessoal</li> <br>
                    <li>Desconto por família (4 a +5)</li> <br>
                </ul>
                <br>
                TURISMO 2 <br>
                <img class="img" src="raposa.jpg" alt="" height="370px" width="720px">

                <ul class="turismo">
                    <li>Estudos científicos sobre animais raros</li><br>
                    <li>Guia turistíco</li><br>
                    <li>Analise ambiental e socioecologico </li><br>
                    <li>Cuidado com animais por profissionais especializados</li><br>
<br>
                </ul> <br>
                Videos de demonstracao chamam atencao mundial dos internautas <br>
                Brasil reforçando sua biodiversidade e aumentando sua sustentabilidade e carinho a nação
<br>
                <iframe height="370px" width="720px" src="https://www.youtube.com/embed/IHrwZdcdO8Q"
                    title="Ecoturismo e Turismo de Aventura: 5 Dicas de Viagem no Brasil" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                Parceria com Maldivas
                <br>


                <img class="img" src="maldivas1.jpg" alt="">
                <ul class="turismo">

                    <li>Super desconto de R$50.000reais para R$33.000 reais</li><br>
                    <li>Acordo com Empresários Ásiaticos</li><br>
                    <li>Conforto Garantido</li><br>
                    <li>Ótimo atendimento ao cliente</li><br>
                    <li>Passagem para os 1000 sorteados de graça</li><br>

                </ul>
                    <br>
                    Atualizações em andamento . . .
            </h2>
        </main>
    </article>
    <div class="parallax"></div>
    <p>
        &copy; Wanderson,Iury,Ludmilla,Juliano,Lucas,Sávio

    </p>


    <!-- patrocinio novo no site |deixar algo verde pra combinar com o site https://etica-ambiental.com.br/o-que-e-turismo-ecologico/ -->

</body>

</html>